.msite {
  padding-top: 40px;
  .link_search {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 20px;
    width: 20px;
  }
  .msite_title {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    margin: 0 auto;
    text-align: center;
    text-decoration: none;
    .title_text {
      display: inline-block;
      width: 200px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
      color: #ffffff;
    }
  }
  .msite_nav {
    background-color: #fff;
    border-bottom: 1px solid #dddddd;
    height: 200px;
    .swiper-container {
      .swiper-slide.food_types_container {
        padding-top: 10px;
        .link_to_food {
          display: inline-block;
          width: 25%;
          float: left;
          height: 90px;
          text-align: center;
          text-decoration: none;
          padding-top: 10px;
          box-sizing: border-box;
          img {
            height: 50px;
            width: 50px;
          }
          span {
            display: block;
            font-size: 12px;
            color: #666666;
            height: 20px;
            line-height: 20px;
          }
        }
      }
      .swiper-pagination {
        width: 100%;
        bottom: 0px;
        span {
          margin-left: 10px;
        }
      }
    }
    .food_panel {
      margin-top: 20px;
    }
  }
}